<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
            color: aliceblue;
            margin: 0;
            padding: 20px; /* Added some padding for spacing */
        }
        .card-container {
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .card img {
            display: block;
            margin: 0 auto;
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <ul style="font-size: 24px;">
        <li>0 UNSENT- Client has been created. open() not called yet.</li>
        <li>1 OPENED - open() has been called.</li>
        <li>2 HEADERS_RECEIVED - send() has been called, and headers and status are available.</li>
        <li>3 LOADING - Downloading; responseText holds partial data.</li>
        <li>4 DONE - The operation is complete.</li>
    </ul>
    <div class="card-container">
        <div class="card">
            <img id="avatar" src="" alt="">
            <h3>This is a card</h3>
        </div>
    </div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/Ashfaq684';
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl);
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText);
            console.log(data);
            console.log(data.avatar_url);
            const avatarImg = document.getElementById('avatar');
            avatarImg.src = data.avatar_url;
            const user_name = document.querySelector('h3');
            user_name.innerHTML = data.name;
        }
    }
    xhr.send();
</script>
</html>